CREATE_LOG=True
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash-preview-04-17" # Options: gemini-2.0-flash, gemini-2.5-flash-preview-04-17

OPENROUTER_API_KEY=""
OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"

AI_PROVIDER = "openrouter" # Options: openrouter, gemini